(
{
data =     (
{
"_id" = 56c7e33ee13823273539dd8b;
"created_at" = "2016-02-20T11:53:34.876+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U674f\U82b1\U6751";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T11:53:34.876+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e3d2e13823272c39dd97;
"created_at" = "2016-02-20T11:56:02.733+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5e73\U575d\U5927\U66f2";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T11:56:02.733+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e3f6e13823273539ddac;
"created_at" = "2016-02-20T11:56:38.195+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5e73\U575d\U7a96\U9152";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T11:56:38.195+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e63ae13823273039ddb5;
"created_at" = "2016-02-20T12:06:18.062+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U4e94\U7cae\U6db2";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T12:06:18.062+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e6ece13823272839ddb1;
"created_at" = "2016-02-20T12:09:16.514+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U767d\U4e91\U8fb9";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T12:09:16.514+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e8f1e13823272839ddcb;
"created_at" = "2016-02-20T12:17:53.735+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U90ce";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T12:17:53.735+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ea1be13823272c39dde2;
"created_at" = "2016-02-20T12:22:51.036+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U53cc\U6c9f";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T12:22:51.036+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ec7ce13823273539ddf5;
"created_at" = "2016-02-20T12:33:00.048+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U8305\U53f0";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T12:33:00.048+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ed6ee13823272c39ddf2;
"created_at" = "2016-02-20T12:37:02.868+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U52b2\U724c";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T12:37:02.868+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ee68e13823272c39ddfa;
"created_at" = "2016-02-20T12:41:12.848+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = " \U90ce\U9152";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T12:41:12.848+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f138e13823272c39de07;
"created_at" = "2016-02-20T12:53:12.841+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U6cf8\U5dde\U8001\U7a96";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T12:53:12.841+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f240e13823272839ddff;
"created_at" = "2016-02-20T12:57:36.957+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U53e4\U4e95\U8d21\U9152";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T12:57:36.957+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f3f2e13823272839de09;
"created_at" = "2016-02-20T13:04:50.017+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U6d0b\U6cb3";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T13:04:50.017+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f445e13823272c39de24;
"created_at" = "2016-02-20T13:06:13.894+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U4ef0\U97f6";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T13:06:13.894+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f557e13823273539de3d;
"created_at" = "2016-02-20T13:10:47.123+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U6d0b\U6cb3\U5927\U66f2";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T13:10:47.123+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7fce0e138237669d38e02;
"created_at" = "2016-02-20T13:42:56.346+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U8d35\U5dde\U4e60\U9152";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T13:42:56.346+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7fd2be13823765dd38e47;
"created_at" = "2016-02-20T13:44:11.815+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U4e60\U9152";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T13:44:11.815+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7fd90e13823764ad38e1f;
"created_at" = "2016-02-20T13:45:52.948+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U897f\U51e4\U9152";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T13:45:52.948+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c80a0ee138237651d38f3b;
"created_at" = "2016-02-20T14:39:10.948+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U8d35\U5dde\U8305\U53f0";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T14:39:10.948+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c814a3e138237669d39043;
"created_at" = "2016-02-20T15:24:19.717+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U8861\U6c34\U8001\U767d\U5e72";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T15:24:19.717+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c81913e13823764ad390a3;
"created_at" = "2016-02-20T15:43:15.507+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5e15\U6770\U5c3c";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T15:43:15.507+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c81dc2e138235d7dd38e25;
"created_at" = "2016-02-20T16:03:14.839+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U559c\U529b";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T16:03:14.839+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c82aabe138237651d39277;
"created_at" = "2016-02-20T16:58:19.536+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U71d5\U4eac\U5564\U9152";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-20T16:58:19.536+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56cacb20e138234aaa255bbe;
"created_at" = "2016-02-22T16:47:28.661+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U679c\U7c92\U5976\U4f18";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-22T16:47:28.661+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56cacf8ce138234ab6255a4f;
"created_at" = "2016-02-22T17:06:20.949+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U4f2f\U7235";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-22T17:06:20.949+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56cad6f9e138234aae255b80;
"created_at" = "2016-02-22T17:38:01.261+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U8d35\U5dde\U9752\U9152";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-22T17:38:01.261+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56cad778e138234ab6255af0;
"created_at" = "2016-02-22T17:40:08.533+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U9752\U9152";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-02-22T17:40:08.533+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56f8d223e138233e783e0a9d;
"created_at" = "2016-03-28T14:41:39.763+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U91d1\U516d\U798f";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-03-28T14:41:39.763+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57621a8ce138233d32893db4;
"created_at" = "2016-06-16T11:18:36.351+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "\U8fbe\U5229\U56ed";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-06-16T11:18:36.351+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57a144e906534d10f369d9f1;
"created_at" = "2016-08-03T09:12:09.567+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "\U8109\U52a8";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-08-03T09:12:09.567+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57bd83f25b732922949a3a6e;
"created_at" = "2016-08-24T19:24:34.460+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "\U519c\U592b\U5c71\U6cc9";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-08-24T19:24:34.460+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57cba6fa5b7329782b023ff2;
"created_at" = "2016-09-04T12:45:46.977+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 5725cd4ce138230b7df60171;
name = "\U5b89\U8fbe\U60c5";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-09-04T12:45:46.977+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57cfdb675b732945caa1b536;
"created_at" = "2016-09-07T17:18:31.715+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e9aae13823467b0704b0;
name = "\U957f\U57ce";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-09-07T17:18:31.715+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57cfdc5b5b732945caa1b543;
"created_at" = "2016-09-07T17:22:35.025+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e9aae13823467b0704b0;
name = "\U957f\U57ce\U89e3\U767e\U7eb3";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-09-07T17:22:35.025+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57d75fb95b73294ed98be11a;
"created_at" = "2016-09-13T10:08:57.447+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "\U767e\U5c81\U5c71";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-09-13T10:08:57.447+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57e158055b73293dca4b0c14;
"created_at" = "2016-09-20T23:38:45.767+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e9aae13823467b0704b0;
name = "\U5954\U5bcc";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-09-20T23:38:45.767+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57e159805b73293dbed7b62a;
"created_at" = "2016-09-20T23:45:04.724+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 5725cd4ce138230b7df60171;
name = "\U5927\U8c61";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-09-20T23:45:04.724+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57e15a1c5b73293dbed7b631;
"created_at" = "2016-09-20T23:47:40.253+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "\U6052\U4e07\U8fbe";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-09-20T23:47:40.253+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57e265d25b73293dca4b10a8;
"created_at" = "2016-09-21T18:49:54.493+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e9aae13823467b0704b0;
name = "\U82ac\U683c\U5bcc";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-09-21T18:49:54.493+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57ea17f75b73295c0a0390ba;
"created_at" = "2016-09-27T14:55:51.354+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e998e13823468707040f;
name = "\U6cf8\U5dde";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-09-27T14:55:51.354+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57ea56775b73295c0d73f96e;
"created_at" = "2016-09-27T19:22:31.063+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e998e13823468707040f;
name = "\U4e60\U9152";
order = 0;
"start_price" = "<null>";
subtype = brand;
type = product;
"updated_at" = "2016-09-27T19:22:31.063+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
}
);
name = "\U54c1\U724c";
type = brand;
},
{
data =     (
{
"_id" = 56c7e33ee13823273539dd8c;
"created_at" = "2016-02-20T11:53:34.888+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "475ml*1/\U74f6\Uff1b52\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T11:53:34.888+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e3d2e13823272c39dd98;
"created_at" = "2016-02-20T11:56:02.739+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "500ml*1/\U74f6\Uff1b50\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T11:56:02.739+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e3f6e13823273539ddad;
"created_at" = "2016-02-20T11:56:38.201+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "500ml*1/\U74f6\Uff1b52\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T11:56:38.201+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e5bae13823272c39ddc1;
"created_at" = "2016-02-20T12:04:10.536+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "475ml\Uff0c53\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T12:04:10.536+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e773e13823272c39ddce;
"created_at" = "2016-02-20T12:11:31.935+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "500ml*1/\U74f6\Uff1b53\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T12:11:31.935+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e7e8e13823272c39ddd2;
"created_at" = "2016-02-20T12:13:28.319+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "500ml*1/\U74f6\Uff0c53\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T12:13:28.319+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ea1be13823272c39dde3;
"created_at" = "2016-02-20T12:22:51.042+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "480ml+20ml *1/\U74f6\Uff0c46\U00b0 68\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T12:22:51.042+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7eaa1e13823272c39dde8;
"created_at" = "2016-02-20T12:25:05.349+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "500ml*1/\U74f6\Uff1b46\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T12:25:05.349+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ed0de13823272839dde2;
"created_at" = "2016-02-20T12:35:25.532+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = " 500ml*1/\U74f6\Uff1b53\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T12:35:25.532+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ed6ee13823272c39ddf3;
"created_at" = "2016-02-20T12:37:02.874+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "258ml*1/\U74f6\Uff0c35\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T12:37:02.874+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ed99e13823272c39ddf7;
"created_at" = "2016-02-20T12:37:45.888+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "125ml*8/\U7bb1\Uff0c35\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T12:37:45.888+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f174e13823272c39de0e;
"created_at" = "2016-02-20T12:54:12.441+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "500ml*1/\U74f6 \Uff1b52\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T12:54:12.441+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f240e13823272839de00;
"created_at" = "2016-02-20T12:57:36.963+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "425ml*1/\U74f6\Uff0c50\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T12:57:36.963+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f342e13823273539de2d;
"created_at" = "2016-02-20T13:01:54.886+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "475ml*1/\U74f6\Uff0c53\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T13:01:54.886+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f3f2e13823272839de0a;
"created_at" = "2016-02-20T13:04:50.023+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "480ml*1/\U74f6\Uff1b52\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T13:04:50.023+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f445e13823272c39de25;
"created_at" = "2016-02-20T13:06:13.900+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "450ml+50ml*2/\U5957\Uff0c46\U00b0+70\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T13:06:13.900+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f488e13823273539de35;
"created_at" = "2016-02-20T13:07:20.899+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\Uff08450ml+50ml\Uff09*1/\U5957\Uff1b46\U00b0+70\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T13:07:20.899+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7fce0e138237669d38e03;
"created_at" = "2016-02-20T13:42:56.353+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "450ml*1/\U74f6\Uff1b52\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T13:42:56.353+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c814a3e138237669d39044;
"created_at" = "2016-02-20T15:24:19.724+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "480ml*4/\U7bb1\Uff1b52\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T15:24:19.724+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c820a3e138235d7dd38e57;
"created_at" = "2016-02-20T16:15:31.896+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "450ml*1\U74f6";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T16:15:31.896+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c8219ee138237669d39185;
"created_at" = "2016-02-20T16:19:42.110+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "450ml*15/\U7bb1";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T16:19:42.110+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c822dae138237669d391a0;
"created_at" = "2016-02-20T16:24:58.920+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "1L*1/\U74f6 ";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T16:24:58.920+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c8236de138237669d391ab;
"created_at" = "2016-02-20T16:27:25.300+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "1L*8/\U7bb1";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T16:27:25.300+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c823ede138237669d391b5;
"created_at" = "2016-02-20T16:29:33.184+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "550ml*1";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T16:29:33.184+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c82aabe138237651d39278;
"created_at" = "2016-02-20T16:58:19.544+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "500ml*6/\U63d0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-20T16:58:19.544+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56cacb20e138234aaa255bbf;
"created_at" = "2016-02-22T16:47:28.669+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "450ml*1";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-22T16:47:28.669+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56cacc48e138234aaa255be0;
"created_at" = "2016-02-22T16:52:24.999+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "1L/\U74f6";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-22T16:52:24.999+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56cacc81e138234ab2255bbe;
"created_at" = "2016-02-22T16:53:21.750+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = 1L;
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-22T16:53:21.750+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56cadc5de138234ab2255c70;
"created_at" = "2016-02-22T18:01:01.304+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "108ml*1/\U74f6\Uff1b53\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-02-22T18:01:01.304+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56d6affce138237000e45079;
"created_at" = "2016-03-02T17:18:52.425+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "1.5L*1/\U575b\Uff1b53\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-03-02T17:18:52.425+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56f8d223e138233e783e0a9e;
"created_at" = "2016-03-28T14:41:39.771+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "500ml*1/\U74f6\Uff0c50\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-03-28T14:41:39.771+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56f8d3b3e138233e653e0a90;
"created_at" = "2016-03-28T14:48:19.357+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "1000ml*1/\U74f6\Uff1b36\U00b0";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-03-28T14:48:19.357+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57621a8ce138233d32893db5;
"created_at" = "2016-06-16T11:18:36.367+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "600ml*1/\U74f6";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-06-16T11:18:36.367+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57bd83f25b732922949a3a6f;
"created_at" = "2016-08-24T19:24:34.474+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "445ml*1/\U74f6";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-08-24T19:24:34.474+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57cba6fa5b7329782b023ff3;
"created_at" = "2016-09-04T12:45:46.993+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 5725cd4ce138230b7df60171;
name = "450ml*12/\U7bb1\Uff1b68\U5ea6";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-09-04T12:45:46.993+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57cfdb675b732945caa1b537;
"created_at" = "2016-09-07T17:18:31.732+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e9aae13823467b0704b0;
name = "750ml*1/\U74f6";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-09-07T17:18:31.732+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57cfdc5b5b732945caa1b544;
"created_at" = "2016-09-07T17:22:35.045+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e9aae13823467b0704b0;
name = "750ml*6";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-09-07T17:22:35.045+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57d75fb95b73294ed98be11b;
"created_at" = "2016-09-13T10:08:57.586+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "570ml/\U74f6";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-09-13T10:08:57.586+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57e159805b73293dbed7b62b;
"created_at" = "2016-09-20T23:45:04.745+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 5725cd4ce138230b7df60171;
name = "828ml*8/\U7bb1";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-09-20T23:45:04.745+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57e15a1c5b73293dbed7b632;
"created_at" = "2016-09-20T23:47:40.272+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "1.5L*1/\U74f6";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-09-20T23:47:40.272+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57ea17f75b73295c0a0390bb;
"created_at" = "2016-09-27T14:55:51.377+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e998e13823468707040f;
name = "500ml*1/\U74f6\Uff1b52\U5ea6";
order = 0;
"start_price" = "<null>";
subtype = specification;
type = product;
"updated_at" = "2016-09-27T14:55:51.377+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
}
);
name = "\U89c4\U683c";
type = specification;
},
{
data =     (
{
"_id" = 56c7e33ee13823273539dd8d;
"created_at" = "2016-02-20T11:53:34.894+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5c71\U897f";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T11:53:34.894+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e3d2e13823272c39dd99;
"created_at" = "2016-02-20T11:56:02.745+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U8d35\U5dde";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T11:56:02.745+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e5bae13823272c39ddc2;
"created_at" = "2016-02-20T12:04:10.541+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U4e2d\U56fd \U5c71\U897f";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T12:04:10.541+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e63ae13823273039ddb6;
"created_at" = "2016-02-20T12:06:18.071+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U56db\U5ddd";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T12:06:18.071+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e6ece13823272839ddb2;
"created_at" = "2016-02-20T12:09:16.522+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U6e56\U5317";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T12:09:16.522+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e7e8e13823272c39ddd3;
"created_at" = "2016-02-20T12:13:28.324+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U6e56\U5317\U7701";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T12:13:28.324+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e926e13823273039ddcd;
"created_at" = "2016-02-20T12:18:46.879+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U56db\U5ddd\U7701";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T12:18:46.879+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ea1be13823272c39dde4;
"created_at" = "2016-02-20T12:22:51.048+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U6c5f\U82cf\U7701\U6cd7\U6d2a\U53bf\U53cc\U6c9f\U9547\U4e2d\U5927\U8857173\U53f7";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T12:22:51.048+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7eaa1e13823272c39dde9;
"created_at" = "2016-02-20T12:25:05.354+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U6c5f\U82cf";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T12:25:05.354+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ebeee13823273539dded;
"created_at" = "2016-02-20T12:30:38.818+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5b9c\U5bbe";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T12:30:38.818+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ecafe13823273539ddfa;
"created_at" = "2016-02-20T12:33:51.852+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U8d35\U5dde\U7701";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T12:33:51.852+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ed0de13823272839dde3;
"created_at" = "2016-02-20T12:35:25.538+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5c71\U897f\U7701\U6c7e\U9633\U5e02";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T12:35:25.538+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ee32e13823273039ddeb;
"created_at" = "2016-02-20T12:40:18.984+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = " \U56db\U5ddd";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T12:40:18.984+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f240e13823272839de01;
"created_at" = "2016-02-20T12:57:36.969+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = " \U5b89\U5fbd";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T12:57:36.969+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f445e13823272c39de26;
"created_at" = "2016-02-20T13:06:13.906+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U6cb3\U5357";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T13:06:13.906+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f488e13823273539de36;
"created_at" = "2016-02-20T13:07:20.905+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U6cb3\U5357\U7701";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T13:07:20.905+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7fd90e13823764ad38e20;
"created_at" = "2016-02-20T13:45:52.958+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U9655\U897f";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T13:45:52.958+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c81913e13823764ad390a4;
"created_at" = "2016-02-20T15:43:15.522+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U667a\U5229";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T15:43:15.522+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c81cc9e138237669d39101;
"created_at" = "2016-02-20T15:59:05.451+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U54c8\U5c14\U6ee8";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T15:59:05.451+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c81d63e13823764ad39111;
"created_at" = "2016-02-20T16:01:39.245+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = " \U60e0\U5dde\U5e02";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T16:01:39.245+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c81dc2e138235d7dd38e26;
"created_at" = "2016-02-20T16:03:14.853+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U8377\U5170";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T16:03:14.853+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c8219ee138237669d39186;
"created_at" = "2016-02-20T16:19:42.118+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U7f8e\U56fd";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T16:19:42.118+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c8236de138237669d391ac;
"created_at" = "2016-02-20T16:27:25.308+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5929\U6d25\U5e02";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T16:27:25.308+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c82aabe138237651d39279;
"created_at" = "2016-02-20T16:58:19.551+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U535a\U7231\U53bf";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-20T16:58:19.551+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56cacb20e138234aaa255bc0;
"created_at" = "2016-02-22T16:47:28.678+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U4e1c\U839e";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-22T16:47:28.678+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56cada13e138234ab6255b10;
"created_at" = "2016-02-22T17:51:15.050+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5b89\U5fbd\U7701\U961c\U9633\U5e02";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-02-22T17:51:15.050+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56d6affce138237000e4507a;
"created_at" = "2016-03-02T17:18:52.435+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U4ec1\U6000\U5e02\U8305\U53f0\U9547";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-03-02T17:18:52.435+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56ee09bbe138233c6f7320b3;
"created_at" = "2016-03-20T10:23:55.386+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5b89\U5fbd\U6beb\U5dde";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-03-20T10:23:55.386+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56f8d223e138233e783e0a9f;
"created_at" = "2016-03-28T14:41:39.779+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U4e2d\U56fd \U56db\U5ddd\U00b7";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-03-28T14:41:39.779+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56f8d3b3e138233e653e0a91;
"created_at" = "2016-03-28T14:48:19.365+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U4e2d\U56fd \U56db\U5ddd";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-03-28T14:48:19.365+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57621a8ce138233d32893db6;
"created_at" = "2016-06-16T11:18:36.383+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "\U5317\U4eac\U5e02";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-06-16T11:18:36.383+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57a144e906534d10f369d9f2;
"created_at" = "2016-08-03T09:12:09.601+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "\U9655\U897f\U7701";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-08-03T09:12:09.601+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57bd83f25b732922949a3a70;
"created_at" = "2016-08-24T19:24:34.488+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "\U6d59\U6c5f";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-08-24T19:24:34.488+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57cba6fb5b7329782b023ff4;
"created_at" = "2016-09-04T12:45:47.013+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 5725cd4ce138230b7df60171;
name = "\U5185\U8499\U53e4";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-09-04T12:45:47.013+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57cfdb675b732945caa1b538;
"created_at" = "2016-09-07T17:18:31.749+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e9aae13823467b0704b0;
name = "\U6cb3\U5317";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-09-07T17:18:31.749+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57cfdc5b5b732945caa1b545;
"created_at" = "2016-09-07T17:22:35.063+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e9aae13823467b0704b0;
name = "\U5c71\U4e1c\U70df\U53f0";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-09-07T17:22:35.063+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57d75fb95b73294ed98be11c;
"created_at" = "2016-09-13T10:08:57.605+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "\U60e0\U5dde\U5e02\U535a\U7f57\U53bf\U6a2a\U6cb3\U9547\U90ed\U524d\U6751\U767e\U5c81\U5c71";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-09-13T10:08:57.605+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57e158055b73293dca4b0c15;
"created_at" = "2016-09-20T23:38:45.815+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e9aae13823467b0704b0;
name = "\U6fb3\U5927\U5229\U4e9a";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-09-20T23:38:45.815+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57e159805b73293dbed7b62c;
"created_at" = "2016-09-20T23:45:04.766+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 5725cd4ce138230b7df60171;
name = "\U6cb3\U5357\U7701\U65b0\U4e61\U5e02";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-09-20T23:45:04.766+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57e15a1c5b73293dbed7b633;
"created_at" = "2016-09-20T23:47:40.287+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "\U6cb3\U5357\U7701";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-09-20T23:47:40.287+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57ea17f75b73295c0a0390bc;
"created_at" = "2016-09-27T14:55:51.400+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e998e13823468707040f;
name = "\U56db\U5ddd\U6cf8\U5dde";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-09-27T14:55:51.400+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57ea56775b73295c0d73f96f;
"created_at" = "2016-09-27T19:22:31.104+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e998e13823468707040f;
name = "\U8d35\U5dde";
order = 0;
"start_price" = "<null>";
subtype = origin;
type = product;
"updated_at" = "2016-09-27T19:22:31.104+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
}
);
name = "\U6765\U6e90";
type = origin;
},
{
data =     (
{
"_id" = 56c7e33ee13823273539dd8e;
"created_at" = "2016-02-20T11:53:34.900+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5c71\U897f\U674f\U82b1\U6751\U6c7e\U9152\U96c6\U56e2\U6709\U9650\U8d23\U4efb\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T11:53:34.900+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e3d2e13823272c39dd9a;
"created_at" = "2016-02-20T11:56:02.752+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U8d35\U5dde\U7701\U5e73\U575d\U9152\U5382\U6709\U9650\U8d23\U4efb\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T11:56:02.752+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e3f6e13823273539ddae;
"created_at" = "2016-02-20T11:56:38.208+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U8d35\U5dde\U5e73\U575d\U9152\U5382\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T11:56:38.208+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e5bae13823272c39ddc3;
"created_at" = "2016-02-20T12:04:10.546+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5c71\U897f\U674f\U82b1\U6751\U6c7e\U9152\U5382\U80a1\U4efd\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T12:04:10.546+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e63ae13823273039ddb7;
"created_at" = "2016-02-20T12:06:18.077+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5b9c\U5bbe\U4e94\U7cae\U6db2\U80a1\U4efd\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T12:06:18.077+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e66ce13823273039ddba;
"created_at" = "2016-02-20T12:07:08.250+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5b9c\U5bbe\U4e94\U7cae\U6db2\U80a1\U4efd\U6709\U9650\U516c";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T12:07:08.250+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e6ece13823272839ddb3;
"created_at" = "2016-02-20T12:09:16.528+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U6e56\U5317\U767d\U4e91\U8fb9\U80a1\U4efd\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T12:09:16.528+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7e8f1e13823272839ddcc;
"created_at" = "2016-02-20T12:17:53.745+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U56db\U5ddd\U7701\U53e4\U853a\U90ce\U9152\U5382\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T12:17:53.745+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ea1be13823272c39dde5;
"created_at" = "2016-02-20T12:22:51.054+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U6c5f\U82cf\U53cc\U6c9f\U9152\U4e1a\U80a1\U4efd\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T12:22:51.054+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ec7ce13823273539ddf6;
"created_at" = "2016-02-20T12:33:00.058+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U8d35\U5dde\U8305\U53f0\U9152\U80a1\U4efd\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T12:33:00.058+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ed6ee13823272c39ddf4;
"created_at" = "2016-02-20T12:37:02.882+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U52b2\U724c\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T12:37:02.882+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7ee32e13823273039ddec;
"created_at" = "2016-02-20T12:40:18.990+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U56db\U5ddd\U7ef5\U7af9\U5251\U5357\U6625\U9152\U5382\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T12:40:18.990+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f138e13823272c39de08;
"created_at" = "2016-02-20T12:53:12.851+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U6cf8\U5dde\U8001\U7a96\U80a1\U4efd\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T12:53:12.851+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f240e13823272839de02;
"created_at" = "2016-02-20T12:57:36.975+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5b89\U5fbd\U53e4\U4e95\U8d21\U9152\U80a1\U4efd\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T12:57:36.975+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f3f2e13823272839de0b;
"created_at" = "2016-02-20T13:04:50.032+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U6c5f\U82cf\U6d0b\U6cb3\U9152\U5382\U80a1\U4efd\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T13:04:50.032+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f445e13823272c39de27;
"created_at" = "2016-02-20T13:06:13.912+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U6cb3\U5357\U4ef0\U97f6\U9152\U4e1a\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T13:06:13.912+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7f557e13823273539de3e;
"created_at" = "2016-02-20T13:10:47.133+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U6c5f\U6cb3\U6d0b\U6cb3\U9152\U5382\U80a1\U4efd\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T13:10:47.133+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7fce0e138237669d38e04;
"created_at" = "2016-02-20T13:42:56.363+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U8d35\U5dde\U8305\U53f0\U9152\U5382(\U96c6\U56e2)\U4e60\U9152\U6709\U9650\U8d23\U4efb\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T13:42:56.363+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c7fd90e13823764ad38e21;
"created_at" = "2016-02-20T13:45:52.964+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U9655\U897f\U897f\U51e4\U9152\U80a1\U4efd\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T13:45:52.964+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c80a0ee138237651d38f3c;
"created_at" = "2016-02-20T14:39:10.965+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U8d35\U5dde\U8305\U53f0\U9152\U5382\Uff08\U96c6\U56e2\Uff09\U4fdd";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T14:39:10.965+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c814a3e138237669d39045;
"created_at" = "2016-02-20T15:24:19.737+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U6cb3\U5317\U8861\U6c34\U8001\U767d\U5e72\U9152\U4e1a\U80a1\U4efd\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T15:24:19.737+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c81572e138237651d390a7;
"created_at" = "2016-02-20T15:27:46.421+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U53cc\U6c9f\U917f\U9152\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T15:27:46.421+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c81913e13823764ad390a5;
"created_at" = "2016-02-20T15:43:15.528+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "VINA TUNQUELEN";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T15:43:15.528+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c81d63e13823764ad39112;
"created_at" = "2016-02-20T16:01:39.252+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5609\U58eb\U4f2f\U5564\U9152(\U5e7f\U4e1c)\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T16:01:39.252+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c81dc2e138235d7dd38e27;
"created_at" = "2016-02-20T16:03:14.860+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U559c\U529b\U5564\U9152\U80a1\U4efd\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T16:03:14.860+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c81e1ee138237651d391b0;
"created_at" = "2016-02-20T16:04:46.502+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5317\U4eac\U71d5\U4eac\U5564\U9152\U80a1\U4efd\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T16:04:46.502+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c820a3e138235d7dd38e58;
"created_at" = "2016-02-20T16:15:31.912+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5317\U4eac\U767e\U4e8b\U53ef\U4e50\U996e\U6599\U6709\U9650\U516c\U53f8 ";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T16:15:31.912+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c8219ee138237669d39187;
"created_at" = "2016-02-20T16:19:42.125+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U53ef\U53e3\U53ef\U4e50\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T16:19:42.125+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c82287e138237651d3920e;
"created_at" = "2016-02-20T16:23:35.913+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5317\U4eac\U7edf\U5b9e\U996e\U54c1\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T16:23:35.913+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c8236de138237669d391ad;
"created_at" = "2016-02-20T16:27:25.315+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U5eb7\U5e08\U5085\U996e\U54c1\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T16:27:25.315+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56c82aabe138237651d3927a;
"created_at" = "2016-02-20T16:58:19.558+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U71d5\U4eac\U5564\U9152(\U6cb3\U5357\U6708\U5c71)\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-20T16:58:19.558+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56cac9cfe138234ab2255b8d;
"created_at" = "2016-02-22T16:41:51.183+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U8d6b\U5c3c\U6839\U5564\U9152\U96c6\U56e2";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-22T16:41:51.183+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56cacb20e138234aaa255bc1;
"created_at" = "2016-02-22T16:47:28.686+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U53ef\U53e3\U53ef\U4e50\U88c5\U74f6\U5546\U751f\U4ea7(\U4e1c\U839e)\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-22T16:47:28.686+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56cacc81e138234ab2255bbf;
"created_at" = "2016-02-22T16:53:21.766+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = " \U676d\U5dde\U9876\U6d25\U98df\U54c1\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-22T16:53:21.766+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56cacf8ce138234ab6255a50;
"created_at" = "2016-02-22T17:06:20.973+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "SCV ALLIANCE BOURC";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-22T17:06:20.973+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56cad6f9e138234aae255b81;
"created_at" = "2016-02-22T17:38:01.277+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U8d35\U5dde\U9752\U9152\U5382";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-02-22T17:38:01.277+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56d6affce138237000e4507b;
"created_at" = "2016-03-02T17:18:52.445+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U8d35\U5dde\U8001\U638c\U67dc\U917f\U9152\Uff08\U96c6\U56e2\Uff09\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-03-02T17:18:52.445+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 56f8d223e138233e783e0aa0;
"created_at" = "2016-03-28T14:41:39.788+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = "<null>";
name = "\U56db\U5ddd\U91d1\U516d\U798f\U9152\U4e1a\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-03-28T14:41:39.788+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57621a8ce138233d32893db7;
"created_at" = "2016-06-16T11:18:36.399+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "\U798f\U5efa\U8fbe\U5229\U98df\U54c1\U96c6\U56e2\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-06-16T11:18:36.399+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57a144e906534d10f369d9f3;
"created_at" = "2016-08-03T09:12:09.624+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "\U4e50\U767e\U6c0f\Uff08\U9655\U897f\Uff09\U98df\U54c1\U996e\U6599\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-08-03T09:12:09.624+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57bd83f25b732922949a3a71;
"created_at" = "2016-08-24T19:24:34.501+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "\U519c\U592b\U5c71\U6cc9\U80a1\U4efd\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-08-24T19:24:34.501+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57cba6fb5b7329782b023ff5;
"created_at" = "2016-09-04T12:45:47.028+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 5725cd4ce138230b7df60171;
name = "\U5185\U8499\U53e4\U95f7\U5012\U9a74\U9152\U4e1a\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-09-04T12:45:47.028+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57cfdb675b732945caa1b539;
"created_at" = "2016-09-07T17:18:31.769+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e9aae13823467b0704b0;
name = "\U4e2d\U7cae\U957f\U57ce\U8461\U8404\U9152\Uff08\U6dbf\U9e7f\Uff09\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-09-07T17:18:31.769+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57cfdc5b5b732945caa1b546;
"created_at" = "2016-09-07T17:22:35.082+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e9aae13823467b0704b0;
name = "\U5c71\U4e1c\U70df\U53f0\U957f\U57ce\U9152\U4e1a\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-09-07T17:22:35.082+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57d75fb95b73294ed98be11d;
"created_at" = "2016-09-13T10:08:57.623+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "\U6df1\U5733\U666f\U7530\U98df\U54c1\U996e\U6599\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-09-13T10:08:57.623+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57e158055b73293dca4b0c16;
"created_at" = "2016-09-20T23:38:45.846+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e9aae13823467b0704b0;
name = "\U6fb3\U6d32\U5954\U5bcc\U9152\U5e84";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-09-20T23:38:45.846+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57e159805b73293dbed7b62d;
"created_at" = "2016-09-20T23:45:04.785+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 5725cd4ce138230b7df60171;
name = "\U6cb3\U5357\U7701\U5609\U7f8e\U5174\U996e\U6599\U5236\U9020\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-09-20T23:45:04.785+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57e15a1c5b73293dbed7b634;
"created_at" = "2016-09-20T23:47:40.304+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 57256112e1382341eaf60323;
name = "\U6cb3\U5357\U7701\U6052\U4e07\U8fbe\U996e\U54c1\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-09-20T23:47:40.304+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57e265d25b73293dca4b10a9;
"created_at" = "2016-09-21T18:49:54.544+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e9aae13823467b0704b0;
name = "\U6fb3\U5927\U5229\U4e9a\U82ac\U683c\U5bcc\U9152\U4e1a\U96c6\U56e2";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-09-21T18:49:54.544+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57ea17f75b73295c0a0390bd;
"created_at" = "2016-09-27T14:55:51.423+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e998e13823468707040f;
name = "\U6cf8\U5dde\U8001\U7a96\U80a1\U4efd\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-09-27T14:55:51.423+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
},
{
"_id" = 57ea56775b73295c0d73f970;
"created_at" = "2016-09-27T19:22:31.144+08:00";
desc = "<null>";
"end_price" = "<null>";
"mobile_category_id" = 56c6e998e13823468707040f;
name = "\U8d35\U5dde\U8305\U53f0\U4e60\U9152\U6709\U9650\U516c\U53f8";
order = 0;
"start_price" = "<null>";
subtype = manufacturer;
type = product;
"updated_at" = "2016-09-27T19:22:31.144+08:00";
"userinfo_id" = 56c45924c2fb4e2050000026;
}
);
name = "\U5382\U5546";
type = manufacturer;
}
)
